# KitapSatisApp

./: KitapSatisApp.sln  README.md
KitapSatisApp.API/: KitapSatisApp.API.csproj  KitapSatisApp.API.http  Program.cs  WeatherForecast.cs  appsettings.json
KitapSatisApp.Application/: KitapSatisApp.Application.csproj
KitapSatisApp.Application/Contracts/: IAuthRepository.cs  IBookRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
KitapSatisApp.Application/Features/Auth/: AuthMappingProfile.cs  AuthService.cs  IAuthService.cs  JwtService.cs  JwtSettings.cs
KitapSatisApp.Application/Features/Auth/Dto/: AuthLoginResponse.cs  AuthRegisterResponse.cs  LoginRequestDto.cs  RegisterRequestDto.cs
KitapSatisApp.Application/Features/Books/: BookMappingProfile.cs  BookService.cs  IBookService.cs
KitapSatisApp.Application/Features/Books/Create/: CreateBookRequest.cs  CreateBookResponse.cs
KitapSatisApp.Application/Features/Books/Dto/: BookDto.cs
KitapSatisApp.Application/Features/Books/Update/: UpdateBookRequest.cs  UpdateBookResponse.cs
KitapSatisApp.Application/Features/Categories/: CategoryMappingProfile.cs  CategoryService.cs  ICategoryService.cs
KitapSatisApp.Application/Features/Categories/Create/: CreateCategoryRequest.cs  CreateCategoryResponse.cs
KitapSatisApp.Application/Features/Categories/Dto/: CategoryDto.cs
KitapSatisApp.Application/Features/Categories/Update/: UpdateCategoryRequest.cs
KitapSatisApp.Persistence/: GenericRepository.cs  KitapSatisApp.Persistence.csproj  KitapSatisDbContext.cs  UnitOfWork.cs
(+43 files in other folders)
